<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a340e69-f3bf-4dd4-8350-771f4025908a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4647f62-7dc4-4b83-b3e3-e5d73cc846e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ffd5605-7441-493b-b717-6c82f6bbffae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="360e1861-1e89-4dcf-85e4-a04ae5b0fcfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" />
    <MetadataFile FileName="ClassLibrary.xsd" MetadataType="Schema" ID="415d9d93-403f-4c7c-84a0-b7bb147557e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" />
    <MetadataFile FileName="WcfDigitalX.xsd" MetadataType="Schema" ID="c4f34ea5-202d-4063-adea-878905de6b38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDigitalX/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>